<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211E49"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:text="Aplicación Principal"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnCalculadora"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue_500"
                android:text="Calculadora"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:fontFamily="cursive"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnPromedioEstudiantes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green_500"
                android:text="Promedio Estudiantes"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:fontFamily="cursive"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnDescuentoSalario"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/orange_500"
                android:fontFamily="cursive"
                android:text="Descuento Salario"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/red_500"
                android:textCursorDrawable="@drawable/rounded_corners"
                android:textSize="23sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
